# micro-commerce

./: .editorconfig  .gitignore  Architecture.md  Directory.Build.props  Micro.sln  README.md  docker-compose.dev.yml  docker-compose.yml
src/ApiGateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  yarp.json
src/ApiGateway/Gateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderCreatedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs  StockReservationFailedEvent.cs  StockReservedEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Filters/Correlations/: CorrelationConsumeFilter.cs  CorrelationMiddleware.cs  CorrelationPublishFilter.cs  CorrelationSendFilter.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Filters/Localization/: LocalizationConsumeFilter.cs  LocalizationExtensions.cs  LocalizationMiddleware.cs  LocalizationPublishFilter.cs  LocalizationSendFilter.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Filters/Tokens/: TokenConsumeFilter.cs  TokenMiddleware.cs  TokenPublishFilter.cs  TokenSendFilter.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Models/: AsyncStorage.cs  Correlation.cs  Token.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  Dockerfile  ICatalogApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
src/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/Interfaces/: IApplicationDbContext.cs
src/Services/Catalog/Catalog.Application/Models/: PaginatedList.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
src/Services/Catalog/Catalog.Domain/ValueObjects/: Money.cs  ProductName.cs  Sku.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20260103163922_InitialCreate.Designer.cs  20260103163922_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextInitialiser.cs
src/Services/Order/Order.API/: DependencyInjection.cs  Dockerfile  IOrderApiMarker.cs  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs  StockReservationFailedConsumer.cs  StockReservedConsumer.cs
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Services/Order/Order.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Order/Order.Application/Interfaces/: IApplicationDbContext.cs
src/Services/Order/Order.Application/Models/: PaginatedList.cs
tests/Catalog.IntegrationTests/: BaseTestFixture.cs  Catalog.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  README.md  Testing.cs
tests/Catalog.IntegrationTests/Api/: CategoriesControllerTests.cs  ProductsControllerTests.cs
tests/Catalog.IntegrationTests/Categories/Commands/CreateCategory/: CreateCategoryTests.cs
tests/Catalog.IntegrationTests/Categories/Commands/DeleteCategory/: DeleteCategoryTests.cs
tests/Catalog.IntegrationTests/Categories/Commands/UpdateCategory/: UpdateCategoryTests.cs
tests/Catalog.IntegrationTests/Categories/Queries/GetCategories/: GetCategoriesTests.cs
tests/Catalog.IntegrationTests/Categories/Queries/GetCategoriesWithPagination/: GetCategoriesWithPaginationTests.cs
tests/Catalog.IntegrationTests/Categories/Queries/GetCategory/: GetCategoryTests.cs
tests/Catalog.IntegrationTests/Infrastructure/: CatalogApiFactory.cs
tests/Catalog.IntegrationTests/Messaging/: ProductEventsTests.cs
tests/Catalog.IntegrationTests/Products/Commands/CreateProduct/: CreateProductTests.cs
tests/Catalog.IntegrationTests/Products/Commands/DeleteProduct/: DeleteProductTests.cs
tests/Catalog.IntegrationTests/Products/Commands/UpdateProduct/: UpdateProductTests.cs
tests/Catalog.IntegrationTests/Products/Queries/GetProduct/: GetProductTests.cs
tests/Catalog.IntegrationTests/Products/Queries/GetProducts/: GetProductsTests.cs
tests/LoadTests/: LoadTestConfig.cs  LoadTests.csproj  Program.cs  README.md  appsettings.json
tests/LoadTests/Scenarios/: EnduranceTestScenario.cs  NormalLoadScenario.cs  PeakLoadScenario.cs  SpikeTestScenario.cs  StressTestScenario.cs  WriteOperationsScenario.cs
tests/LoadTests/reports/: load_test_report.csv  load_test_report.html  load_test_report.md  load_test_report.txt  nbomber-log-2026010421.txt
tests/Order.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  Order.IntegrationTests.csproj  PostgreSqlTestDatabase.cs  Testing.cs
tests/Order.UnitTests/: Order.UnitTests.csproj
tests/Order.UnitTests/Behaviors/: LoggingBehaviorTests.cs  PerformanceBehaviorTests.cs  UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Order.UnitTests/Domain/: OrderItemTests.cs  OrderTests.cs  ValueObjectTests.cs
(+166 files in other folders)
