<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <WarningsNotAsErrors>NU1900;NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package Versions -->
    <MassTransitVersion>8.5.7</MassTransitVersion>
    <MediatRVersion>12.5.0</MediatRVersion>
    <FluentValidationVersion>12.1.1</FluentValidationVersion>
    <AutoMapperVersion>15.0.0</AutoMapperVersion>
    <EFCoreVersion>10.0.0</EFCoreVersion>
    <NpgsqlVersion>10.0.0</NpgsqlVersion>
    <PollyVersion>8.6.5</PollyVersion>
    <SerilogVersion>4.2.0</SerilogVersion>
    <SerilogAspNetCoreVersion>9.0.0</SerilogAspNetCoreVersion>
    <SerilogSinksConsoleVersion>6.0.0</SerilogSinksConsoleVersion>
    <SerilogSinksFileVersion>6.0.0</SerilogSinksFileVersion>
    <SwashbuckleVersion>7.2.0</SwashbuckleVersion>
    <OpenApiVersion>10.0.0</OpenApiVersion>
    <MicrosoftExtensionsVersion>10.0.0</MicrosoftExtensionsVersion>
    <YarpVersion>2.3.0</YarpVersion>
    <xUnitVersion>2.9.3</xUnitVersion>
    <MoqVersion>4.20.72</MoqVersion>
    <MockQueryableVersion>7.0.3</MockQueryableVersion>
    <FluentAssertionsVersion>8.0.1</FluentAssertionsVersion>
    <TestcontainersVersion>4.4.0</TestcontainersVersion>
    <CoverletVersion>6.0.4</CoverletVersion>
    <SimmyVersion>8.6.5</SimmyVersion>
    <NBomberVersion>5.8.0</NBomberVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
    <PackageReference
      Include="Roslynator.Analyzers"
      Version="4.14.1"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
    <PackageReference
      Include="Roslynator.Formatting.Analyzers"
      Version="4.14.1"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
    -->
  </ItemGroup>
</Project>
